.container {
  margin-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  grid-gap: 80px;
  margin-bottom: 50px;
  justify-items: center;

}

.container div {
  
  display: grid;

  border-radius: 15px;
  grid-template-rows: 100px 350px 150px ;
  grid-template-columns: 100%;

  background-color:hsl(0, 100%, 30%);;
 
  
  height: 600px;
  width: 300px;
}
#star
{
  max-width: 30px;
  height: auto;
}
h2 {
  display: flex;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;

  height: 100px;
  align-items: center;
  justify-self: center;
}
.desc {
  padding-top: 10px;
  color: white;
  width: 300px;
  height: 400px;
}
.rating {
  background-color: hsla(0, 100%, 30%, 0.1);
  height: 50px;
  
  border-radius: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}
.boutton {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  
}
